{
  "name": "laat-readme-jest",
  "version": "0.0.2",
  "description": "Execute code blocks with jest",
  "main": "lib/index.js",
  "author": {
    "name": "Sigurd Fosseng",
    "email": "sigurd@fosseng.net",
    "url": "http://laat.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laat/readme-jest.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=7"
  },
  "scripts": {
    "clean": "rimraf lib",
    "test": "jest",
    "watch": "nurture build",
    "build:js": "babel --ignore '**/*test.js' -s -d lib src",
    "build": "npm-run-all clean -p build:*",
    "prepublish": "npm-run-all clean build"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.4.0",
    "jest": "^20.0.1",
    "npm-run-all": "^4.0.0",
    "nurture": "^2.2.4",
    "readme-assert": "^5.0.2",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-rename-import": "^2.0.0",
    "read-pkg": "^2.0.0"
  },
  "files": [
    "lib/"
  ]
}
